# Dockerfile para Backend
FROM node:18-alpine

# Establecer directorio de trabajo
WORKDIR /app

# Copiar package.json y package-lock.json
COPY backend/package*.json ./

# Instalar dependencias (usar omit=dev en npm moderno)
# --no-audit --no-fund --prefer-offline para acelerar y reducir I/O
RUN npm ci --omit=dev --no-audit --no-fund --prefer-offline

# Copiar código fuente
COPY backend/ ./

# Crear usuario no root
RUN addgroup -g 1001 -S nodejs
RUN adduser -S nodejs -u 1001

# Cambiar ownership de los archivos
RUN chown -R nodejs:nodejs /app
USER nodejs

# Exponer puerto
EXPOSE 3000

# Comando por defecto
CMD ["npm", "start"]